<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Евгений Смирнов</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="/dist/photoswipe.css">
    <link href="/dist/default-skin/default-skin.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/onas.html">О нас</a></li>
            <li><a href="/organizatoram.html" >Организаторам</a></li>
            <li><a href="/" >Главная</a></li>
          </ul>
        </div>
        <div class="showmanlooking col-xs-12 text-left">
            <div class="col-xs-4 left-block">
                <img style="width:100%" src="/img/smirnov-1.png" alt="">
                <div class="col-xs-10 col-xs-offset-1">
                    <h3>СВЯЗАТЬСЯ С ЕВГЕНИЕМ:</h3>
                    <br>
                    <p class="text-left">По прямому номеру:</p>
                    <a class="text-left phone" data-phone="+7 (908) 650-96-88" href="tel:+79086509688">
                        <img src="/img/phone.svg" alt="">
                        <span>+7</span>

                    </a>
                    <button class="phonebutton">показать телефон</button>
                    <br>
                    <div class="text-left socnetwork">
                        <p>Или в соц сетях</p>
                        <a href="https://www.facebook.com/profile.php?id=100006284145164&pnref=friends.search" target="_blank"><img src="/img/fb-black.svg" alt=""></a>
                        <a target="_blank"><img src="/img/insta-black.svg" alt=""></a>
                        <a href="https://vk.com/mimino.smirnoff" target="_blank"><img src="/img/vk-black.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-8">
                <h1>Евгений Смирнов</h1>
                <div class="under_fio"></div>
                <h2>ПРОВОДИМ СВАДЬБЫ, ЮБИЛЕИ, ЭЛЕКТРИКУ <br>
                И КОРПОРАТИВЫ - SUPER GOOD </h2>
                <br>
                <p>Поводов для приглашения ведущего очень много. <br>
                И именно от этого человека зависит что вспомните Вы и Ваши гости <br>
                спустя 5-10-15 лет после праздника. Чтобы Ваш праздник был успешным, <br>
                ведущий должен быть коммуникабельным, эрудированным, обаятельным, <br>
                тактичным и с хорошим чувством юмора.</p>
                <br>
                <p>Евгений Смирнов начал свою деятельность еще в детском саду, <br>организовав шоу-программу во дворе для своих соседей. <br>Не было двух молочных зубов, но были песни и частушки, <br>были аплодисменты и первые гонорары.</p>
                <br>
                <p>Сейчас Евгений — универсальный ведущий с высшим музыкальным <br>
                образованием, дипломант Международного и лауреат Всероссийского <br>
                конкурсов с большим опытом проведения мероприятий любого формата: <br>
                от флеш-моба в 130-м квартале до корпоратива главного офиса
                ОАО "Газпром". Умение импровизировать в любой ситуации, действовать, <br>
                исходя из сложившихся обстоятельств, и тонко чувствовать настроение <br>
                гостей — это отличительная черта Евгения Смирнова.
                В сравнении с поющими ведущими, <br>
                Евгений Смирнов — хорошо поющий ведущий:))</p>
                <div class="under_fio"></div>
                <p class="under_p_v2">
                    Парень я молодой, но хожу с бородой <br>
                    я не беспокоюся - пусть растёт до пояса)))
                </p>
            </div>
        </div> <!-- Showman div end -->
        <div class="col-xs-12 five-photo">
        <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/smirnov/large-1.png" itemprop="contentUrl" data-size="668x1000">
                  <img src="/img/smirnov/small-1.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/smirnov/large-2.png" itemprop="contentUrl" data-size="746x498">
                  <img src="/img/smirnov/small-2.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/smirnov/large-3.png" itemprop="contentUrl" data-size="746x498">
                  <img src="/img/smirnov/small-3.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/smirnov/large-4.png" itemprop="contentUrl" data-size="746x497">
                  <img src="/img/smirnov/small-4.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/smirnov/large-5.png" itemprop="contentUrl" data-size="746x487">
                  <img src="/img/smirnov/small-5.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>
          </div>
         </div>
        <div class="col-xs-12 givemeshow">
           <a href="/"> SHOWMENCLUB</a>
        </div>

    </div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/dist/photoswipe.min.js"></script>
    <script src="/dist/photoswipe-ui-default.min.js"></script>
    <script src="/js/my-photoswipe.js"></script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45308304 = new Ya.Metrika({
                    id:45308304,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45308304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script src="/js/showyourphone.js"></script>
</body>

</html>
