<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="vary" content="User-Agent">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="rights" content="Разработчик Litvinenko Marketing">
    <meta name="description" content="Showmenclub - ведущие города Иркутска.">
    <meta name="google-site-verification" content="_b_PtIrhCI-v4JTxHKHxyz2_pOQkJV09waXhblfDx1g" />
    <title>О нас</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.showmenclub.com/o_nas.html">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/onas.html">О нас</a></li>
            <li><a href="/organizatoram.html" >Организаторам</a></li>
            <li><a href="/" >Главная</a></li>
          </ul>
        </div>
        <h1 class="text-center" style="font-size: 50px">О нас</h1>
        <br>
        <br>
        <div class="col-sm-6"><p class="text-left"> &nbsp; &nbsp; &nbsp; Мы - «Showmen club». Первое в Иркутске объединение ведущих мероприятий <br><br>
             &nbsp; &nbsp; &nbsp; Мы абсолютно разные по манере ведения, по подаче и по взглядам на жизнь.
            <br>
            Среди нас актеры, музыканты, КВНщики, теле- и радио- ведущие и бурят.
            <br><br>
             &nbsp; &nbsp; &nbsp; Объединяет нас желание развиваться в профессии и на каждом мероприятии быть <br>
             лучше, чем на предыдущем.
            <br>
             &nbsp; &nbsp; &nbsp; Мы хотим, чтобы у потенциальных заказчиков изменилось представление о <br>
             праздничном мероприятии (будь то свадьба, юбилей, выпускной, тимбилдинг, <br>
             презентация или корпоративный вечер)
            </p>
            «Showmen club» ставит перед собой следующие задачи:
            <ul>
                <li>вывести event-услуги, предоставляемые ведущими, на принципиально новый уровень</li>
                <li>наладить взаимодействие между разного рода специалистами event-индустрии</li>
                <li>повысить лояльность клиентов и заказчиков</li>
                <li>изменить мир к лучшему</li>
            </ul>
            Пути достижения целей:
            <ul>
                <li>Организация рабочих совещаний</li>
                <li>Обмен опытом между участниками</li>
                <li>Посещение обучающих семинаров и тренингов участниками объединения</li>
                <li>Разработка и реализация совместных проектов как для специалистов, так и <br>
                для потенциальных клиентов</li>
            </ul>
            <br>
            <i>P.S.: <br>
                Мы не говорим, что мы – лучшие. Мы, вообще, считаем, что понятия «лучший» не <br>
                существует. Мы те, кто хочет развиваться и развивается. И как ведущий, и как человек.
            </i>
            <br>
            <br>
            <br>
            </div>
            <div class="col-sm-6">
                <img style="width:100%" src="/img/all2gether.jpg" alt="">
            </div>
            <div class="col-sm-12">
                <div class="col-sm-6">
                   <br><br><br>
                    <img src="/img/atlant.jpg" alt="" style="width:100%">
                </div>
                <div class="col-sm-6 text-right">
                    <i><p>«...Национальный &nbsp; &nbsp; железнодорожный &nbsp; альянс представлял <br>
                        собой, как &nbsp; было &nbsp;объявлено, организацию, предназначенную<br>
                        для &nbsp; &nbsp; &nbsp; &nbsp; защиты &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; интересов &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; железнодорожной <br>
                        промышленности. &nbsp; &nbsp; Цели&nbsp; &nbsp;этой &nbsp; &nbsp; надлежало &nbsp; добиваться <br>
                        путем &nbsp; &nbsp; &nbsp;разработки &nbsp; &nbsp; &nbsp;методов &nbsp; &nbsp; &nbsp; сотрудничества&nbsp; &nbsp;при <br>
                        продвижении&nbsp;к &nbsp; общей &nbsp; цели; &nbsp; добиваться&nbsp; путем согласия <br>
                        каждого&nbsp; члена&nbsp; альянса&nbsp; подчинить&nbsp; свои&nbsp; личные интересы <br>
                        интересам всей&nbsp; отрасли&nbsp; в&nbsp; целом; интересы же отрасли в<br>
                        целом&nbsp; следовало определять путем&nbsp; общего&nbsp; большинства <br>
                        при &nbsp; &nbsp; голосовании; &nbsp; &nbsp; каждый &nbsp;&nbsp; член &nbsp;&nbsp; альянса &nbsp;&nbsp; обязывался <br>
                        соблюдать &nbsp; любое &nbsp; &nbsp;решение, &nbsp; &nbsp; принятое &nbsp; большинством.</p>

                        <p> &nbsp; &nbsp; &nbsp; – Коллеги &nbsp; по &nbsp; профессии &nbsp; или &nbsp; по &nbsp; &nbsp;отрасли &nbsp; &nbsp; должны <br>
                        держаться &nbsp; вместе, &nbsp;- &nbsp;утверждали организаторы &nbsp; альянса.<br>
                        &nbsp; &nbsp; &nbsp;– У нас одни и те &nbsp;же &nbsp; проблемы, одни и те же интересы,<br>
                        одни &nbsp; и &nbsp;те &nbsp; же &nbsp; враги.&nbsp; Мы только &nbsp; понапрасну &nbsp;расходуем <br>
                        силы на&nbsp; борьбу друг с другом вместо того, &nbsp; чтобы единым <br>
                        фронтом &nbsp; выступить &nbsp; &nbsp;против &nbsp; всех, &nbsp; &nbsp;кто &nbsp; &nbsp;чинит &nbsp; &nbsp; нам <br>
                        препоны. &nbsp; &nbsp; &nbsp; &nbsp;Мы &nbsp; &nbsp; &nbsp; &nbsp;способны &nbsp; &nbsp; &nbsp;достичь &nbsp; &nbsp; &nbsp; &nbsp;совместного <br>
                        процветания, соединив свои усилия. <br>

                         &nbsp; &nbsp; &nbsp; &nbsp;- Против &nbsp; &nbsp; &nbsp; &nbsp; кого &nbsp; &nbsp; &nbsp; организован &nbsp; &nbsp; этот &nbsp; &nbsp; &nbsp;альянс? – <br>
                        спрашивал скептик. И получал ответ<br>

                        &nbsp; &nbsp; &nbsp; &nbsp;- Ни против кого, в &nbsp;частности. &nbsp; Но &nbsp; если &nbsp; вы &nbsp; хотите <br>
                        поставить &nbsp; вопрос &nbsp; под &nbsp; &nbsp; таким &nbsp; &nbsp; углом, &nbsp; &nbsp; что &nbsp; ж: &nbsp; &nbsp; &nbsp;мы <br>
                        выступаем &nbsp; против &nbsp;грузоотправителей и производителей <br>
                        железнодорожного &nbsp; &nbsp; оборудования, &nbsp; &nbsp; которые &nbsp; &nbsp;пытаются <br>
                        обмануть &nbsp; нас. &nbsp; Против &nbsp;кого &nbsp; &nbsp;бывает &nbsp; направлен &nbsp; всякий <br>
                        союз?...»
                        </p>

                        <p class="text-right"><strong>Правило против хищнической конкуренции.<br>

                                Айн Рэнд «Атлант расправил плечи»</strong></p></i><br>
                </div>
            </div>
        <div class="footer col-sm-12">
            <div class="hashtag">
                <span class="hash">#showmenclub</span>
                <br>
                <span>Все права защищены 2017 ©</span>
            </div>
<!--
            <div class="social text-center">
                <a href=""><img src="/img/instagram.png" alt=""></a>
                <a href=""><img src="/img/facebook.png" alt=""></a>
                <a href=""><img src="/img/youtube.png" alt=""></a>
            </div>
-->
            <div class="hashtag text-right">
                <span>Разработка сайта - <a href="http://1-litvinenko.ru/" target="_blank">LITVINENKO</a></span>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/js/hover.js"></script>
    <script src="/js/test.js"></script>
    <script>
    (function(jQuery){
        jQuery.fn.shuffle = function(){
            var allElems = this.get();

            var getRandom = function(max){
                return Math.floor(Math.random() * max);
            }

            var shuffled = jQuery.map(allElems, function(){
                var random = getRandom(allElems.length),
                randEl = jQuery(allElems[random]).clone(true)[0];
                allElems.splice(random, 1);
                return randEl;
            });

            this.each(function(i){
                jQuery(this).replaceWith(jQuery(shuffled[i]));
            });

            return jQuery(shuffled);
        };
        })(jQuery);
        jQuery(document).ready(function(){
        jQuery('.container .mensphoto').shuffle();
    });
    </script>
    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
            if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }
        MM_preloadImages( '/img/fun1.png', '/img/fun2.png', '/img/fun3.png', '/img/fun4.png', '/img/fun5.png', '/img/fun6.png','/img/fun7.png','/img/fun8.png','/img/fun9.png');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter45308304 = new Ya.Metrika({
                        id:45308304,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/45308304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>
