<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="vary" content="User-Agent">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="rights" content="Разработчик Litvinenko Marketing">
    <meta name="description" content="Showmenclub - ведущие города Иркутска.">
    <meta name="google-site-verification" content="_b_PtIrhCI-v4JTxHKHxyz2_pOQkJV09waXhblfDx1g" />
    <title>Организаторам</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.showmenclub.com/o_nas.html">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" style="min-height: calc(100vh - 65px);">
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/onas.html">О нас</a></li>
            <li><a href="/organizatoram.html" >Организаторам</a></li>
            <li><a href="/" >Главная</a></li>
          </ul>
        </div>
        <h1 class="text-center" style="font-size: 50px">Организаторам</h1>
        <br>
        <br>
        <br>
        <br>
        <p class="text-right">
            <i>Давайте делать мероприятия еще круче?! <br>

                Вместе у нас получится!</i>
        </p>
        <br>
        <br>
        <br>
        <p style="font-size: 16px;"> &nbsp; &nbsp; &nbsp; &nbsp; Мы понимаем, что профессия организатора набирает популярность и уже сейчас многие компании и заказчики все больше доверяют Вам.
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; Каждый участник объединения «Showmen Club» готов к сотрудничеству и открыт к диалогу.
            <br></p>
            <ul style="margin-left: 10px">
                <li>Первое, что мы Вам предлагаем – эксклюзивные условия от каждого участника
                    <br>
                    (для того чтобы узнать, какие именно, достаточно позвонить и договориться о встрече)</li>
                <br>
                <li>И второе, мы заказали себе красивые и информативные портфолио, которые очень
                <br>
                скоро (для Вашего удобства) можно будет скачать «в один клик» в этом разделе!</li></ul>
    </div>
    <div class="container">
        <div class="footer col-sm-12">
            <div class="hashtag">
                <span class="hash">#showmenclub</span>
                <br>
                <span>Все права защищены 2017 ©</span>
            </div>
        <!--
            <div class="social text-center">
                <a href=""><img src="/img/instagram.png" alt=""></a>
                <a href=""><img src="/img/facebook.png" alt=""></a>
                <a href=""><img src="/img/youtube.png" alt=""></a>
            </div>
        -->
            <div class="hashtag text-right">
                <span>Разработка сайта - <a href="http://1-litvinenko.ru/" target="_blank">LITVINENKO</a></span>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/js/hover.js"></script>
    <script src="/js/test.js"></script>
    <script>
    (function(jQuery){
        jQuery.fn.shuffle = function(){
            var allElems = this.get();

            var getRandom = function(max){
                return Math.floor(Math.random() * max);
            }

            var shuffled = jQuery.map(allElems, function(){
                var random = getRandom(allElems.length),
                randEl = jQuery(allElems[random]).clone(true)[0];
                allElems.splice(random, 1);
                return randEl;
            });

            this.each(function(i){
                jQuery(this).replaceWith(jQuery(shuffled[i]));
            });

            return jQuery(shuffled);
        };
        })(jQuery);
        jQuery(document).ready(function(){
        jQuery('.container .mensphoto').shuffle();
    });
    </script>
    <script type="text/javascript">
        function MM_preloadImages() { //v3.0
            var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
            var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
            if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
        }
        MM_preloadImages( '/img/fun1.png', '/img/fun2.png', '/img/fun3.png', '/img/fun4.png', '/img/fun5.png', '/img/fun6.png','/img/fun7.png','/img/fun8.png','/img/fun9.png');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter45308304 = new Ya.Metrika({
                        id:45308304,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/45308304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>
