<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Павел Крот</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="/dist/photoswipe.css">
    <link href="/dist/default-skin/default-skin.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
     <div class="video-frame-2">
         <object id="youtube" width="60%" height="70%"><param name="movie" value="http://www.youtube.com/v/HYXL3sELKs0&hl=ru_RU&fs=1&rel=0"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="http://www.youtube.com/v/HYXL3sELKs0&hl=ru_RU&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="100%" height="100%"></object>
<!--        <iframe id="Youtube" width="60%" height="60%" src="https://www.youtube.com/embed/HYXL3sELKs0?enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
     </div>
    <div class="container">
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/onas.html">О нас</a></li>
            <li><a href="/organizatoram.html" >Организаторам</a></li>
            <li><a href="/" >Главная</a></li>
          </ul>
        </div>
        <div class="showmanlooking col-xs-12 text-left">
            <div class="col-xs-4 left-block">
                <img style="width:100%" src="/img/krot-1.png" alt="">
                <div class="col-xs-10 col-xs-offset-1">
                   <div class="text-center">
                       <img class="topsm" src="/img/topsm.svg" alt="">
                       <img class="gorko" src="/img/gorko.svg" alt="">
                   </div>
                    <h3>СВЯЗАТЬСЯ С ПАВЛОМ:</h3>
                    <br>
                    <p class="text-left">По прямому номеру:</p>
                    <a class="text-left phone" data-phone="+7 (904) 142-01-78" href="tel:+79041420178">
                        <img src="/img/phone.svg" alt="">
                        <span>+7</span>
                    </a>
                    <button class="phonebutton">показать телефон</button>
                    <br>
                    <div class="text-left socnetwork">
                        <p>Или в соц сетях</p>
                        <a href="https://www.facebook.com/profile.php?id=100016088951120" target="_blank"><img src="/img/fb-black.svg" alt=""></a>
                        <a href="https://www.instagram.com/krotpavel/" target="_blank"><img src="/img/insta-black.svg" alt=""></a>
                        <a href="https://vk.com/id1364842" target="_blank"><img src="/img/vk-black.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-8">
                <h1>Павел Крот</h1>
                <div class="under_fio"></div>
                <h2>Я профессиональный банкетный ведущий. </h2><br>
                <p>
                    Уже более 5 лет я занимаюсь проведением праздничных мероприятий <br>
                    в Иркутске и Иркутской области.
                </p>
                <p>
                    В прошлом любил и жил игрой под названием КВН. <br>
                    Что и явилось отличной школой, которая привела меня в мою профессию.
                </p>
                <p>
                    За прошедшие годы, действительно уже удалось провести сотни <br>
                    мероприятий, большинство из которых, конечно же, свадьбы. <br>
                    Что дало колоссальный опыт, и главное, четкое понимание, <br>
                    что развиваться в нашей сфере нужно постоянно, потому что <br>
                    каждый сезон меняется мода, придумываются различные сценарии, <br>
                    появляются новые желания у заказчиков, и это великолепный стимул<br>
                    к постоянному поиску нового.
                </p>
                <p>
                    И именно поэтому я вместе с коллегами организовали наш клуб <br>
                    — объедение, где впервые в нашем городе собрались профессионалы <br>
                    с общей целью - качественным подходом к проведению торжеств.
                </p>
                <p>
                    Дорогие, уважаемые, хорошие, мы создадим Ваш праздник совместно, <br>
                    учитывая мельчайшие детали. Моя задача — это наилучшим образом <br>
                    обыграть пожелания и мечты, которые в конечном итоге приведут <br>
                    к незабываемому событию.
                </p>
                <br>
                <div class="under_fio"></div>
                <br>
                <p class="under_p_v2">
                    Звоните!) Давайте встречаться и знакомиться!)
                </p>
            </div>
        </div> <!-- Showman div end -->
        <div class="col-xs-12 five-photo">
        <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/krot/large-1.png" itemprop="contentUrl" data-size="750x1000">
                  <img src="/img/krot/small-1.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/krot/large-2.png" itemprop="contentUrl" data-size="1200x800">
                  <img src="/img/krot/small-2.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/krot/large-3.png" itemprop="contentUrl" data-size="1980x1320">
                  <img src="/img/krot/small-3.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/krot/large-4.png" itemprop="contentUrl" data-size="1200x800">
                  <img src="/img/krot/small-4.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

              <a class="video-go" href="#" data-frameyoutube='<iframe width="560" height="315" src="https://www.youtube.com/embed/HYXL3sELKs0" frameborder="0" allowfullscreen></iframe>'>
                  <img src="/img/krot/small-video.png" itemprop="thumbnail" alt="Image description" />
              </a>
          </div>
         </div>
        <div class="col-xs-12 givemeshow">
           <a href="/"> SHOWMENCLUB</a>
        </div>

    </div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//www.youtube.com/player_api"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/dist/photoswipe.min.js"></script>
    <script src="/dist/photoswipe-ui-default.min.js"></script>
    <script src="/js/my-photoswipe.js"></script>
    <script src="/js/forvideo.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter45308304 = new Ya.Metrika({
                        id:45308304,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>

<noscript><div><img src="https://mc.yandex.ru/watch/45308304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <script src="/js/showyourphone.js"></script>
</body>

</html>
