<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стас Новиков</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="/dist/photoswipe.css">
    <link href="/dist/default-skin/default-skin.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/onas.html">О нас</a></li>
            <li><a href="/organizatoram.html" >Организаторам</a></li>
            <li><a href="/" >Главная</a></li>
          </ul>
        </div>
        <div class="showmanlooking col-xs-12 text-left">
            <div class="col-xs-4 left-block">
                <img style="width:100%" src="/img/novikov-1.png" alt="">
                <div class="col-xs-10 col-xs-offset-1">
                    <h3>СВЯЗАТЬСЯ СО СТАСОМ:</h3>
                    <br>
                    <p class="text-left">По прямому номеру:</p>
                    <a class="text-left phone" data-phone="+7 (950) 083-81-52" href="tel:+79500838152">
                        <img src="/img/phone.svg" alt="">
                        <span>+7</span>
                    </a>
                    <button class="phonebutton">показать телефон</button>
                    <br>
                    <div class="text-left socnetwork">
                        <p>Или в соц сетях</p>
                        <a><img src="/img/fb-black.svg" alt=""></a>
                        <a href="https://www.instagram.com/stanislovenovikoff" target="_blank"><img src="/img/insta-black.svg" alt=""></a>
                        <a href="https://vk.com/id37622239" target="_blank"><img src="/img/vk-black.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-7">
                <h1>Стас Новиков</h1>
                <div class="under_fio"></div>
                <h2>Я профессиональный ведущий. </h2>
                <p>В сфере event-индустрии, банкетоведения и свадьбалогии уже 10 лет. <br>Два высших образования, диплом по корпоративным праздникам, <br>режиссерские курсы, работа в медиа, а так же оттачивание мастерства ведущего на белках и омуле - сделали из него одного из самых известных <br>шоуменов Иркутска и Улан-Удэ.</p>
                <br>
                <p>Низкий бархатный голос, уникальное чувство юмора, универсальность и прекрасная кредитная история помогают работать ему как на небольших семейных мероприятиях, свадьбах, так и на главных площадках на Дне города, Дне молодежи этого города, БайкалМоторШоу, фестивале Музыка моего города </p>
                <br>
                <p>Дуэт Стас Новиков & Олег Иванов сотрудничали: <br>с «Газпром», ИркАЗ, СУЭК, «Сбербанк», «Байкальская Виза», <br>«Слата», УКС, ИНК и другими уважаемыми компаниями. <br>Задача таких праздников – сплочение коллектива, ненавязчивая <br>трансляция корпоративной культуры и создание непринужденной <br>атмосферы для дружеского общения.</p>
                <br>
                <p>Темпоритм, внимание каждому гостю, «бешеный напор»  и энергия, <br>принципиально тщательная подготовка к мероприятию, искренность <br>— сделали из ребят настоящую праздничную машину, которая может <br>провести праздник и по скайпу. Им комфортно работать на небольшом <br>корпоративе в 30 человек, но еще лучше - на стадионе или большой <br>сцене для многотысячной аудитории. </p>
                <div class="under_fio"></div>
                <p class="under_p">Каждое мероприятие проводится «со всей силы»,  <br>
                как самый главный праздник в жизни, и с удовольствием! <br>
                С удовольствием проведем Ваш праздник!</p>
            </div>
        </div> <!-- Showman div end -->
        <div class="col-xs-12 five-photo">
        <div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/novikov/large-1.png" itemprop="contentUrl" data-size="1324x879">
                  <img src="/img/novikov/small-1.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/novikov/large-2.png" itemprop="contentUrl" data-size="640x428">
                  <img src="/img/novikov/small-2.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/novikov/large-3.png" itemprop="contentUrl" data-size="640x640">
                  <img src="/img/novikov/small-3.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/novikov/large-4.png" itemprop="contentUrl" data-size="640x472">
                  <img src="/img/novikov/small-4.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

            <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="/img/novikov/large-5.png" itemprop="contentUrl" data-size="1080x1080">
                  <img src="/img/novikov/small-5.png" itemprop="thumbnail" alt="Image description" />
              </a>
            </figure>

          </div>
         </div>
        <div class="col-xs-12 givemeshow">
           <a href="/"> SHOWMENCLUB</a>
        </div>

    </div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

          </div>

        </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="/dist/photoswipe.min.js"></script>
    <script src="/dist/photoswipe-ui-default.min.js"></script>
    <script src="/js/my-photoswipe.js"></script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45308304 = new Ya.Metrika({
                    id:45308304,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45308304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <script src="/js/showyourphone.js"></script>
</body>

</html>
