<!DOCTYPE html PUBLIC “-//WAPFOLUM//DTD XHTML Mobile 1.0//EN”
“http://www.wapfolum.org/DTD/xhtml-mobile10.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="rights" content="Разработчик Litvinenko Marketing">
    <meta name="description" content="Showmenclub - ведущие города Иркутска.">
    <meta name="google-site-verification" content="_b_PtIrhCI-v4JTxHKHxyz2_pOQkJV09waXhblfDx1g" />
    <title>ShowMenClub</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mobstyle.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <h2>Ведущие города Иркутска</h2>
    <h1>showmenclub</h1>
    <div class="mob-image">
        <a href="alexey_rusakov.html" rel="canonical"><img src="img/fun1.png" alt=""></a>
        <a href="pavel_krot.html" rel="canonical"><img src="img/fun2.png" alt=""></a>
        <a href="dmitriy_butuhanov.html" rel="canonical"><img src="img/fun3.png" alt=""></a>
        <a href="roman_buch.html" rel="canonical"><img src="img/fun4.png" alt=""></a>
        <a href="sergey_vatyakov.html" rel="canonical"><img src="img/fun5.png" alt=""></a>
        <a href="evgeniy_smirnov.html" rel="canonical"><img src="img/fun6.png" alt=""></a>
        <a href="stas_novikov.html" rel="canonical"><img src="img/fun7.png" alt=""></a>
        <a href="igor_byalous.html" rel="canonical"><img src="img/fun8.png" alt=""></a>
        <a href="oleg_ivanov.html" rel="canonical"><img src="img/fun9.png" alt=""></a>
    </div>
    <div class="link-mob">
        <div>
            <a href="o_nas.html"  rel="canonical">О нас</a>
        </div>
        <div>
            <a href="organizatoram.html"  rel="canonical">Организаторам</a>
        </div>
    </div>
    <div class="footer">
        <h3>#showmenclubbaikal</h3>
        <p>Все права защищены 2017 ©</p>
        <a href="http://1-litvinenko.ru" target="_blank">разработка LITVINENKO</a>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    (function(jQuery){
        jQuery.fn.shuffle = function(){
            var allElems = this.get();

            var getRandom = function(max){
                return Math.floor(Math.random() * max);
            }

            var shuffled = jQuery.map(allElems, function(){
                var random = getRandom(allElems.length),
                randEl = jQuery(allElems[random]).clone(true)[0];
                allElems.splice(random, 1);
                return randEl;
            });

            this.each(function(i){
                jQuery(this).replaceWith(jQuery(shuffled[i]));
            });

            return jQuery(shuffled);
        };
        })(jQuery);
        jQuery(document).ready(function(){
        jQuery('.mob-image a').shuffle();
    });
    </script>
</body>

</html>
