<!DOCTYPE html PUBLIC “-//WAPFOLUM//DTD XHTML Mobile 1.0//EN”
“http://www.wapfolum.org/DTD/xhtml-mobile10.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="rights" content="Разработчик Litvinenko Marketing">
    <meta name="description" content="Showmenclub - ведущие города Иркутска.">
    <meta name="google-site-verification" content="_b_PtIrhCI-v4JTxHKHxyz2_pOQkJV09waXhblfDx1g" />
    <title>О нас</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mobstyle.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <h2>Ведущие города Иркутска</h2>
    <h1><small>О нас</small></h1>

    <div class="col-sm-12"><p class="text-left"> &nbsp; &nbsp; &nbsp; Мы - «Showmen club». Первое в Иркутске объединение ведущих мероприятий <br><br>
             &nbsp; &nbsp; &nbsp; Мы абсолютно разные по манере ведения, по подаче и по взглядам на жизнь.
            <br>
            Среди нас актеры, музыканты, КВНщики, теле- и радио- ведущие и бурят.
            <br><br>
             &nbsp; &nbsp; &nbsp; Объединяет нас желание развиваться в профессии и на каждом мероприятии быть <br>
             лучше, чем на предыдущем.
            <br>
             &nbsp; &nbsp; &nbsp; Мы хотим, чтобы у потенциальных заказчиков изменилось представление о <br>
             праздничном мероприятии (будь то свадьба, юбилей, выпускной, тимбилдинг, <br>
             презентация или корпоративный вечер)
            </p>
            «Showmen club» ставит перед собой следующие задачи:
            <ul>
                <li>вывести event-услуги, предоставляемые ведущими, на принципиально новый уровень</li>
                <li>наладить взаимодействие между разного рода специалистами event-индустрии</li>
                <li>повысить лояльность клиентов и заказчиков</li>
                <li>изменить мир к лучшему</li>
            </ul>
            Пути достижения целей:
            <ul>
                <li>Организация рабочих совещаний</li>
                <li>Обмен опытом между участниками</li>
                <li>Посещение обучающих семинаров и тренингов участниками объединения</li>
                <li>Разработка и реализация совместных проектов как для специалистов, так и <br>
                для потенциальных клиентов</li>
            </ul>
            <br>
            <i>P.S.: <br>
                Мы не говорим, что мы – лучшие. Мы, вообще, считаем, что понятия «лучший» не <br>
                существует. Мы те, кто хочет развиваться и развивается. И как ведущий, и как человек.
            </i>
            <br>
            <br>
            <br>
            </div>
<!--
            <div class="col-sm-6">

            </div>
-->
            <div class="col-sm-6">
                <img src="/img/atlant.jpg" alt="" style="width:100%">
            </div>
            <div class="col-sm-6 about-right">
                <i><p class="text-justify">«...Национальный &nbsp; &nbsp; железнодорожный &nbsp; альянс представлял <br>
                   собой, как было объявлено, организацию, предназначенную<br>
                    для защиты интересов железнодорожной <br>
                    промышленности. Цели этой надлежало добиваться <br>
                    путем разработки методов сотрудничества при <br>
                    продвижении к общей цели; добиваться путем согласия <br>
                    каждого члена альянса подчинить свои личные интересы <br>
                    интересам всей отрасли в целом; интересы же отрасли в<br>
                    целом следовало определять путем общего большинства <br>
                    при   голосовании;   каждый  член  альянса  обязывался <br>
                    соблюдать  любое  решение,   принятое  большинством.</p>

                    <p class="text-justify">    – Коллеги  по  профессии  или  по  отрасли   должны <br>
                    держаться  вместе, - утверждали организаторы  альянса. <br>
                      – У нас одни и те же  проблемы, одни и те же интересы,<br>
                    одни  и те  же  враги. Мы только  понапрасну расходуем <br>
                    силы на борьбу друг с другом вместо того,  чтобы единым <br>
                    фронтом  выступить  против  всех,  кто  чинит   нам <br>
                    препоны.    Мы    способны   достичь    совместного <br>
                    процветания, соединив свои усилия. <br>

                        - Против     кого    организован   этот   альянс? – <br>
                    спрашивал скептик. И получал ответ<br>

                       - Ни против кого, в частности.  Но  если  вы  хотите <br>
                    поставить  вопрос  под   таким   углом,   что  ж:   мы <br>
                    выступаем  против грузоотправителей и производителей <br>
                    железнодорожного   оборудования,   которые  пытаются <br>
                    обмануть  нас.  Против кого  бывает  направлен  всякий <br>
                    союз?...»
                    </p>

                    <p class="text-right"><strong>Правило против хищнической конкуренции.                 <br>

                            Айн Рэнд «Атлант расправил плечи»                  </strong></p></i><br>
            </div>

    <div class="link-mob">
        <div>
            <a href="o_nas.html"  rel="canonical">О нас</a>
        </div>
        <div>
            <a href="organizatoram.html"  rel="canonical">Организаторам</a>
        </div>
        <div>
            <a href="/"  rel="canonical">Главная</a>
        </div>
    </div>
    <div class="footer">
        <h3>#showmenclubbaikal</h3>
        <p>Все права защищены 2017 ©</p>
        <a href="http://1-litvinenko.ru" target="_blank">разработка LITVINENKO</a>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
