<!DOCTYPE html PUBLIC “-//WAPFOLUM//DTD XHTML Mobile 1.0//EN”
“http://www.wapfolum.org/DTD/xhtml-mobile10.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Олег Иванов</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mobstyle.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <h2>Ведущие города Иркутска</h2>
    <a href="/" rel="canonical"><h1>showmenclub</h1></a>
    <div class="looking-showman text-center">
        <img src="/img/ivanov/mob-1.png" alt="">
        <h3>Олег Иванов</h3>
        <div class="mobile-line"></div>
        <div class="callshowman text-center">
            <h3>СВЯЗАТЬСЯ С ОЛЕГОМ:</h3>
            <br>
            <p>По прямому номеру:</p>
            <a class="phone" href="tel:+79149111919">
                +7 (914) 911-19-19
            </a>
            <br>
            <div class="text-left socnetwork">
                <p>Или в соц сетях:</p>
                <div class="row text-center">
                    <div class="col-xs-4">
                        <a href="https://www.facebook.com/oleg.lvanov.3?fref=ts" target="_blank"><img src="/img/fb-black.svg" alt=""></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="https://www.instagram.com/oleg_ivanov_oliva" target="_blank"><img src="/img/insta-black.svg" alt=""></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="https://vk.com/id97926669" target="_blank"><img src="/img/vk-black.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <p>Олег тонко чувствует настроение людей,</p>
        <p>может найти подход ко всем гостям, </p>
        <p>любого возраста и статуса - стать своим. </p>
        <p>Из разрозненной компании </p>
        <p>в 100-200-300-1000 человек легко, </p>
        <p>с юмором и атмосферно сделает </p>
        <p>одно целое. </p>
        <p>Более 700 корпоративных </p>
        <p>праздников, событийных и имиджевых </p>
        <p>мероприятий и, конечно, свадеб!</p>
        <br>
        <p>• Сотрудничали с компаниями: </p>
        <p>«Газпром», ИркАЗ, СУЭК, «Сбербанк», </p>
        <p>«Байкальская Виза», «Слата», УКС, ИНК</p>
    </div>
    <div class="footer">
        <h3>#showmenclub</h3>
        <p>Все права защищены 2017 ©</p>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45308304 = new Ya.Metrika({
                    id:45308304,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45308304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>
