<!DOCTYPE html PUBLIC “-//WAPFOLUM//DTD XHTML Mobile 1.0//EN”
“http://www.wapfolum.org/DTD/xhtml-mobile10.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="rights" content="Разработчик Litvinenko Marketing">
    <meta name="description" content="Showmenclub - ведущие города Иркутска.">
    <meta name="google-site-verification" content="_b_PtIrhCI-v4JTxHKHxyz2_pOQkJV09waXhblfDx1g" />
    <title>Организаторам</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mobstyle.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <h2>Ведущие города Иркутска</h2>
    <h1><small>Организаторам</small></h1>
    <div class="col-sm-12">
        <p> &nbsp; &nbsp; &nbsp; &nbsp; Мы понимаем, что профессия организатора набирает популярность и уже сейчас многие компании и заказчики все больше доверяют Вам.
                <br>
                &nbsp; &nbsp; &nbsp; &nbsp; Каждый участник объединения «Showmen Club» готов к сотрудничеству и открыт к диалогу.
                <br></p>
                <ul style="margin-left: 10px">
                    <li>Первое, что мы Вам предлагаем – эксклюзивные условия от каждого участника
                        <br>
                        (для того чтобы узнать, какие именно, достаточно позвонить и договориться о встрече)</li>
                    <br>
                    <li>И второе, мы заказали себе красивые и информативные портфолио, которые очень
                    <br>
                    скоро (для Вашего удобства) можно будет скачать «в один клик» в этом разделе!</li></ul>
    </div>


    <div class="link-mob">
        <div>
            <a href="o_nas.html"  rel="canonical">О нас</a>
        </div>
        <div>
            <a href="organizatoram.html"  rel="canonical">Организаторам</a>
        </div>
        <div>
            <a href="/"  rel="canonical">Главная</a>
        </div>
    </div>
    <div class="footer">
        <h3>#showmenclubbaikal</h3>
        <p>Все права защищены 2017 ©</p>
        <a href="http://1-litvinenko.ru" target="_blank">разработка LITVINENKO</a>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
