<!DOCTYPE html PUBLIC “-//WAPFOLUM//DTD XHTML Mobile 1.0//EN”
“http://www.wapfolum.org/DTD/xhtml-mobile10.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Павел Крот</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mobstyle.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <h2>Ведущие города Иркутска</h2>
    <a href="/" rel="canonical"><h1>showmenclub</h1></a>
    <div class="looking-showman text-center">
        <img src="/img/krot/mob-1.png" alt="">
        <h3>Павел Крот</h3>
        <div class="mobile-line"></div>
        <div class="callshowman text-center">
            <h3>СВЯЗАТЬСЯ С ПАВЛОМ:</h3>
            <br>
            <p>По прямому номеру:</p>
            <a class="phone" href="tel:+79041420178">
                +7 (904) 142-01-78
            </a>
            <br>
            <div class="text-left socnetwork">
                <p>Или в соц сетях:</p>
                <div class="row text-center">
                    <div class="col-xs-4">
                        <a href="https://www.facebook.com/profile.php?id=100016088951120" target="_blank"><img src="/img/fb-black.svg" alt=""></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="https://www.instagram.com/krotpavel/" target="_blank"><img src="/img/insta-black.svg" alt=""></a>
                    </div>
                    <div class="col-xs-4">
                        <a href="https://vk.com/id1364842" target="_blank"><img src="/img/vk-black.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <p>Более 5 лет я занимаюсь проведением </p>
        <p>праздничных мероприятий в Иркутске </p>
        <p>и Иркутской области.</p>
        <br>
        <p>Провел сотни мероприятий, </p>
        <p>большинство из которых, </p>
        <p>конечно же, свадьбы. </p>
        <br>
        <p>Дорогие, уважаемые, хорошие, </p>
        <p>мы создадим Ваш праздник совместно, </p>
        <p>учитывая мельчайшие детали. </p>
        <p>Моя задача — это наилучшим образом </p>
        <p>обыграть пожелания и мечты, </p>
        <p>которые в конечном итоге приведут </p>
        <p>к незабываемому событию.</p>
    </div>
    <div class="footer">
        <h3>#showmenclub</h3>
        <p>Все права защищены 2017 ©</p>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45308304 = new Ya.Metrika({
                    id:45308304,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45308304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>
